{
  "name": "orangemium-foldershare",
  "version": "1.0.0",
  "description": "Orangemium Folder Sharing server is for hosting files or folders in LAN or globally.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "server"
  ],
  "author": "HAKANKOKCU",
  "license": "MIT",
  "dependencies": {
    "archiver": "^6.0.1"
  }
}
